<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>ESP8266 Tomato Clock</title>
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.container {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.main {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: linen;
  border-radius: 20px;
}
.config {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
  margin: 20px 20px 50px 20px;
  width: 600px;
}
.config > h3 {
  margin-right: 50px;
}
.input {
  display: flex;
  justify-content: space;
  margin-bottom: 15px;
}
.input > span {
  margin-right: 15px;
  line-height: 30px;
}
.input > input {
  font-size: 18px;
  line-height: 30px;
  width: 200px;
}
.button {
  background: tomato;
  padding: 5px;
  width: 200px;
  cursor: pointer;
  color: white;
  border-radius: 15px;
}
</style>
</head>
<body>
  <div class="container">
    <h1>ESP8266 Tomato Clock Config</h1>
    <div class="main">
      <div class="config">
        <h3>WiFi Config</h3>
        <div class="input">
          <span>SSID</span><input id="ssid"></input>
        </div>
        <div class="input">
          <span>Password</span><input id="pass" type="password"></input>
        </div>
        <a class="button" id="configWiFi">Save</a>
      </div>
      <div class="config">
        <h3>Clock Config</h3>
        <div class="input">
          <span>Work Minutes</span><input id="workMinutes" placeholder="25"></input>
        </div>
        <div class="input">
          <span>Rest Minutes</span><input id="restMinutes" placeholder="5"></input>
        </div>
        <a class="button" id="configClock">Save</a>
      </div>
    </div>
  </div>
  <script>
const host = '';
const ssid_input = document.getElementById('ssid');
const pass_input = document.getElementById('pass');
const config_wifi_button = document.getElementById('configWiFi');
const work_minutes_input = document.getElementById('workMinutes');
const rest_minutes_input = document.getElementById('restMinutes');
const config_clock_button = document.getElementById('configClock');

const send_request = (url, data) => {
  fetch(url, {
    method: 'POST',
    headers: {
      'Content-type': 'application/json',
    },
    body: JSON.stringify(data),
  }).then((res) => {
    if (res.ok) {
      return res.text();
    }
    return Promise.reject('unknown error!');
  }).then((text) => {
    alert(text);
  }).catch((e) => {
    alert(`${e}`);
  });
};

config_wifi_button.onclick = () => {
  const ssid = ssid_input.value;
  const pass = pass_input.value;
  if (!ssid || !pass) {
    alert('Please input WiFi config!');
    return;
  }
  const data = { ssid, pass };
  send_request(`${host}/updateWiFiConfig`, data);
};

config_clock_button.onclick = () => {
  const workMinutes = parseFloat(work_minutes_input.value || '25');
  const restMinutes = parseFloat(rest_minutes_input.value || '5');
  if ((workMinutes !== workMinutes) || (restMinutes !== restMinutes)) {
    alert('Please input correct number!');
    return;
  }
  const data = { workMinutes, restMinutes };
  send_request(`${host}/updateClockConfig`, data);
};
  </script>
</body>
</html>
